<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<style>

  table{
    margin-left: auto;
    margin-right: auto;
    border: 3px solid black;
  }
  .img{
    background-image: url(beren-saat-1594815354.jpg);
    background-size: 200px 250px;
    background-repeat: no-repeat;
  }
    td{
      text-align: center;
      border: 1px solid black;
        font-size: 10px;
        width: 50px;
        height: 50px;
        max-width: 100;
        max-height: 100;
    }
    .renk{
    background-color: rgb(193, 230, 92);

    }
    .sarı{
      background-color: rgb(197, 243, 31);
    }
    .blue{
      background-color: blue;
    }
    .yon{
      padding-right: 48px;
      padding-bottom: 30px;
    }
    
</style>
<body>
    <table cellspacing="0" cellpadding="0">
        <tr>
              
            <td class="renk"> geri hizmet
              <hr> 
              nobelyum (simge)
            </td>
            <td><i class="fa-solid fa-arrow-turn-down yon"></i></td>
            <td class="renk"></td>
            <td><i class="fa-solid fa-arrow-turn-down yon"></i></td>
            <td class="renk"></td>
            <td><i class="fa-solid fa-arrow-turn-down yon"></i></td>
            <td class="renk"></td>
            <td><i class="fa-solid fa-arrow-turn-down yon"></i></td>
            <td class="renk"></td>
            <td><i class="fa-solid fa-arrow-turn-down yon"></i></td>
            <td class="renk"></td>
            <td><i class="fa-solid fa-arrow-turn-down yon"></i></td>
            <td class="renk"></td>
            <td><i class="fa-solid fa-arrow-turn-down yon"></i></td>
            <td class="renk"></td>
            
        </tr>
        <tr>
            <td class="sarı"></td>
          <td class="blue"></td>
          <td class="renk"></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td class="renk"></td>
          <td></td>
          <td></td>
          
      </tr>
      <tr>
        <td class="renk"></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td rowspan="4" colspan="3"  class="img">
          
       
      </td>
      <td></td>
      <td></td>
      <td class="renk"></td>
      <td></td>
      <td></td>
      <td></td>
      
  </tr>
  <tr>
    <td></td>
  <td></td>
  <td></td>
  <td class="renk"></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td class="renk"></td>
  <td></td>
  <td></td>
  <td class="renk"></td>
  
</tr>
<tr>
    <td class="renk"></td>
  <td></td>
  <td class="renk"></td>
  <td></td>
  <td></td>
  <td class="renk"></td>
  <td class="renk"></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  
</tr>
<tr>
    <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td class="renk"></td>
  <td></td>
  <td></td>
  <td></td>
  <td class="renk"></td>
  <td></td>
 
</tr>
<tr>
    <td class="renk"></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td class="renk"></td>
  <td></td>
  <td class="renk"></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 
</tr>
<tr>
    <td></td>
  <td></td>
  <td></td>
  <td class="renk"></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td class="renk"></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  
</tr>
    </table>
</body>
</html>